<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>VideoPlayer</title>
      <link rel="icon" href="Favicon.png" type="image/png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
      .video-player {
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 600px;
      box-shadow: 0 0 20px rgba(0,0,0,0.9);
      }

      .video-player-container {
      flex-grow: 1;
      width: 100%;
      height: 100%;
      }

      .control-panel {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      background-color: black;
      }

      .control-panel__button {
      width: 37px;
      height: 40px;
      font-size: 20px;
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      }

      .time-font {
      color: white;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      }

      .viewing-panel {
      display: flex;
      flex-grow: 1;
      }

      .viewing-panel__time {
      padding-top: 10px;
      }

      .viewing-panel__progressbar {
      display: flex;
      flex-grow: 1;
      background-color: grey;
      margin-top: 18px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      height: 5px;
      align-items: center;
      border-radius: 30px;
      }

      .progress-slider {
      background-color: #f8104d;
      height: 5px;
      border-radius: 30px;
      align-items: center;
      }

      .viewing-panel__duration {
      padding-top: 10px;
      }

      .dot {
      height: 8px;
      width: 8px;
      border-style: solid;
      border-width: 3px;
      border-color: white;
      background-color: #f8104d;
      border-radius: 50%;
      display: inline-block;
      box-shadow: 0 0 3px rgba(0,0,0,0.9);
      }


    </style>
</head>
<body>
  <div id="player" class="video-player">
    <div class="js-video-container video-player-container"></div>
      <div class="control-panel">
        <button class="js-play-button control-panel__button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button control-panel__button" hidden>
          <i class="fa fa-pause " aria-hidden="true"></i>
        </button>
        <button class="js-volume-button control-panel__button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button control-panel__button" hidden>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>

        <div class="viewing-panel">
          <div class="viewing-panel__time time-font">
            <span class="js-current-time"></span>
          </div>
          <div class="js-progress viewing-panel__progressbar">
            <div class="js-progress-slider progress-slider">
              <span class="dot"></span>
            </div>
          </div>
          <div class="viewing-panel__duration time-font">
            <span class="js-duration"></span>
          </div>
        </div>
        <button class="js-fullscreen-button control-panel__button">
          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
        </button>


      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player'
    });
  </script>

</body>
</html>